DDNS_UPDATER_VERSION=v2.4.1
#DDNS_UPDATER_ROOT=/mnt/hd320/servers/ddns_updater/ddns_updater_root

PUBLICIP_HTTP_PROVIDERS=ifconfig,ipinfo
PUBLICIPV4_HTTP_PROVIDERS=ipify,noip
PUBLICIPV6_HTTP_PROVIDERS=ipify,noip

